# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:password@localhost:5432/ace"
MAIL_API_KEY=
MAIL_HOST= # i.e: Gmail, Outlook, etc
EMAIL_ID= # i.e: example@email.com
EMAIL_APP_KEY=    # Remove spaces if they exist
# MAIL_API_SECRET=<add-here>
